* {
    padding: 0;
    font-family: Arial, Halvetica, sans-serif;
}

@media screen and (max-width: 848px) {
    main .main-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

body {
    background-color: #1d1d20;
    color: #d1d1d1;
    padding: 0;
}

.main-container {
    padding: 0;
}
.inner-container {
    display: flex;
    flex-direction: column;
}

header{
    padding: 20px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
img {
    width: 50px;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
}
.links a {
    color: darkkhaki;
}
.item:hover {
    transform: scale(1.2);
}
.item a:hover {
    color: red;
}
main {

}
.main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.main-message {

}
.span {

}

#Portfolio {
    min-width: auto;
    min-height: auto;
    font-family: Calibri, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px white, -2px -2px 5px white;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: orangered;
}
.issues {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2px;
    margin: 2px;
    list-style-type: none;
}
.issues li {
    margin-bottom: 5px;
}
.line {
    border-bottom: solid 2px orangered;
}
a {
    text-decoration: none;
    color: #d1d1d1;
    margin: 10px;
    transition: color 2.5s ease;
}
footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}